{
  "name": "TattooBase",
  "short_name": "TattooBase",
  "description": "日本最大のタトゥーアーティスト予約プラットフォーム",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#000000",
  "theme_color": "#000000",
  "orientation": "portrait",
  "lang": "ja",
  "icons": [
    {
      "src": "/icon-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "maskable"
    },
    {
      "src": "/icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any"
    }
  ],
  "screenshots": [
    {
      "src": "/screenshot-mobile.png",
      "sizes": "390x844",
      "type": "image/png",
      "form_factor": "narrow"
    }
  ],
  "categories": ["lifestyle", "health", "beauty"],
  "shortcuts": [
    {
      "name": "アーティストを探す",
      "url": "/search",
      "icons": [{ "src": "/icon-192.png", "sizes": "192x192" }]
    },
    {
      "name": "予約一覧",
      "url": "/account/bookings",
      "icons": [{ "src": "/icon-192.png", "sizes": "192x192" }]
    }
  ]
}
